is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example001_HelloConcole
build_property.ProjectDir = C:\Users\danii\Desktop\GeekBrains\3. Знкаомство с языками программирования\lecture 1\Example001_HelloConcole\
